*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
}
nav{
    /* same row */
    display: flex;
    width: 85%;
    margin-left: 100px;
    /* 2 side aakum contnet */
    justify-content: space-between;
    /* content div center varan */
    align-items: center;
}
nav .logo{
    width: 130px;
}
nav ul li{
    /* spaceing split in one line  */
    display: inline-block;
    /* ul type none aakan */
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* pseudo class */
nav ul li a:hover{
    color: red;

}

.title{
    margin-left: 8%;
    margin-top: 13%;
    
}
.title h1{
    font-size: 50px;
    color: black;
    /* gap between name and content*/
    margin-bottom: 20px;
}
.title span{
    color: orange;
    font-size: 50px;
}
.title p{
    line-height: 20px;
    color: black;
}
.title a{
    background: black;
    /* space between content and border */
    padding: 10px;
    text-decoration: none;
    color: white;
    /* square appearence maran */
    border-radius: 5px;
    /* box tayottu iraghan */
    display: inline-block;
    /* kurach koodi iraghan */
    margin-top: 30px;
    /* bold aakan */
    font-weight: bold;
}

.images{
    position: absolute;
    width:45%;
    height: 80%;
    /* to delete auto fill values by browser */
    bottom:0;
    /* picture move to right side */
    right: 30px;

}
.images img{
    /* overlap the image */
    position: absolute;
    height: 100%;
    /* initial need to mention  */
    left: 50%;
    /* backto orginal position */
    transform: translateX(-50%);
    /* bacground change initial purpose */
    bottom: 0;
    /* for smooth movement */
    transition: bottom 1s,left 1s;
}
.images:hover .shape{
    bottom: 70px;
}
.images:hover .girl{
    left: 40%;
}

/* about move to side */
#about{
    margin-left: 8%;
    margin-top: 15%;
    margin-right: 8%;
}
/* about to be in center */
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;

}
.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    /* grid act same as flex */
    display: grid;
    /* for dividing into 2 part */
    grid-template-columns: repeat(2,1fr);
    /* for gap */
    gap: 1rem;
    margin-top: 2rem;
}
.about-content img{
    width: 90%;
}
.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}
.information .info-box span{
    margin-left: 10px;
    font-weight: 400;
}

/* scroll bar smoothing */
html{
    scroll-behavior: smooth;
}

#skills{
    /* alternative
    margin=8% 8% 0 8% */
    margin-left: 8%;
    margin-top: 8%;
    margin-right: 8%;

}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    /* align-items:center; */
    margin-top: 2rem;
}

.skillimg img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bar-box{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;

}
.bar-box h3,span{
    font-size: 1.1rem;
    font-weight: 500;

}
.light-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    background-color: blueviolet;
    border-radius: 0.5rem;
}
.html-bar{
    background-color: rgb(202, 167, 235);
    width: 94%;
}
.css-bar{
    background-color: rgb(202, 167, 235);
    width: 84%;
}
.js-bar{
    background-color: rgb(202, 167, 235);
    width: 90%;
}
.react-bar{
    background-color: rgb(202, 167, 235);
    width: 82%;
}
#contact{
    margin: 8%;
}
.iconDiv{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid;  */
    display: flex;
    justify-content: center;
    align-items: center;
    /* top and bottom 0 left and right 10px */
    margin: 0 10px;
}
.icon i{
    font-size: 20px;
}
.icon:hover{
    background-image:linear-gradient(yellow,orange) ;
}
.icon i:hover{
    color: rgb(10, 10, 10);
    /* animation */
    animation: shake 025s;
}
/* animation define */
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    
}

footer{
    margin: 2rem;
}
.up-arrow{
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid;  */
    display: flex;
    justify-content: center;
    align-items: center;
    /* top and bottom 0 left and right 10px */
    margin: 0 10px;
    background-image:linear-gradient(yellow,orange) ;
}
.up-arrow i{
    color: white;
}
.up-arrow i:hover{
    color: rgb(10, 10, 10);
}
 

